.home_cards h1 {
  --tw-text-opacity: 1;
  color: rgb(30 58 138 / var(--tw-text-opacity));
  text-align: center;
  font-size: 3rem; /* Adjust font size for responsiveness */
  text-decoration: underline;
}

.home_cards {
  background-image: linear-gradient(
    to bottom, /* Gradient direction */
    #efeded, /* Starting color */
    #ffffff 80% /* Transition to white at 80% */
  );
  padding: 20px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center cards */
  gap: 20px; /* Adjust gap between cards for responsiveness */
  padding: 16px;
}

.card-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 300px; /* Limit maximum width of each card */
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
  margin-bottom: 20px; /* Adds space between rows */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures even space distribution within cards */
  align-items: center; /* Center content horizontally */
}

.card-container:hover {
  box-shadow: 0 8px 16px 0 rgba(24, 26, 27, 0.2);
}

.card-image {
  width: 100%;
  height: auto;
  max-height: 200px; /* Set a maximum height for the image */
  border-radius: 8px 8px 0 0;
  object-fit: contain; /* Ensures image fits within the container without cropping */
}

.card-heading {
  font-size: 1.5rem;
  margin: 16px 0;
  text-align: center;
}

.card-paragraph {
  font-size: 1rem;
  color: #555;
  text-align: center;
  flex-grow: 1; /* Ensures paragraph takes up remaining space */
}

.card-button {
  background-color: #2563eb;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 16px; /* Space between paragraph and button */
  align-self: center; /* Center button horizontally */
}

.card-button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 179, 249, 0.2);
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  .card-container {
    width: calc(50% - 40px); /* Two cards per row */
  }
}

@media screen and (max-width: 768px) {
  .cards-wrapper {
    justify-content: space-around; /* Align cards evenly on smaller screens */
  }

  .card-container {
    width: calc(100% - 20px); /* Adjust width for two cards in a row */
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    width: 100%; /* Full width for one card per row */
  }
}
